CREATE DATABASE hospital


CREATE TABLE patient(
    p_id INT PRIMARY KEY,
    p_name VARCHAR(20),
    p_deseases VARCHAR(20),
    supervisor_doctor VARCHAR(20)
);


CREATE TABLE doctor(
    d_id INT PRIMARY KEY,
    d_name VARCHAR(20),
    d_designation VARCHAR(20) 
);



CREATE TABLE payment(
    pnumber INT PRIMARY KEY,
    name VARCHAR(20),
    cost INT,
    p_id INT,
    d_id INT,
    
    CONSTRAINT fk1 FOREIGN KEY(p_id) REFERENCES patient(p_id),
    CONSTRAINT fk2 FOREIGN KEY(d_id) REFERENCES doctor(d_id)
    
);



CREATE TABLE patient_history(
	details VARCHAR(20)
);

//------------------------------  QUESTION a -----------------------------------------

ALTER TABLE doctor
ADD COLUMN address VARCHAR(20) 

ALTER TABLE doctor
ADD COLUMN phone VARCHAR(11)

//-------------------------------  QUESTION b ----------------------------------------

SELECT p_name, p_id
FROM patient
WHERE p_deseases LIKE '%diabetics%' AND
	  p_name LIKE '\"%\"';


//-------------------------------  QUESTION c ----------------------------------------


ALTER TABLE patient_history
ADD COLUMN p_id INT

ALTER TABLE patient_history
ADD COLUMN d_id INT



ALTER TABLE patient_history
ADD CONSTRAINT fk3 FOREIGN KEY(p_id) REFERENCES patient(p_id) 


ALTER TABLE patient_history
ADD CONSTRAINT fk4 FOREIGN KEY(d_id) REFERENCES doctor(d_id)

//--------------------------- QUESTION d --------------------------------------------



SELECT ph.p_id, ph.d_id, ph.details
FROM patient_history AS ph
		INNER JOIN
        patient AS p 
        ON ph.p_id  = p.p_id
WHERE ph.p_id IN (5,9,2,3) AND
	  p.supervisor_doctor IS NOT NULL



//------------------------------- QUESTION e ----------------------------------------


ALTER TABLE payment
MODIFY COLUMN pnumber VARCHAR(100)

SELECT *
FROM payment
WHERE cost = (
    SELECT MAX(cost)
    FROM payment
	) AND
    pnumber IN ('%1%' ,'%3%','%5%', '%7%', '%9%') 



//--------------------- ANOTHER WAY


SELECT *
FROM payment
WHERE cost = (
    SELECT MAX(cost)
    FROM payment
	) 
    AND
    CONCAT('',pnumber) IN ('%1%' ,'%3%','%5%', '%7%', '%9%') 

